<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/home_nav_graph">

    <include app:graph="@navigation/home_nav_graph" />
    <include app:graph="@navigation/discover_nav_graph" />
    <include app:graph="@navigation/library_nav_graph" />
    <include app:graph="@navigation/community_nav_graph" />
    <include app:graph="@navigation/auth_nav_graph" />

    <action
        android:id="@+id/login"
        app:destination="@id/auth_nav_graph"
        app:restoreState="false"/>

    <action
        android:id="@+id/logout"
        app:destination="@id/auth_nav_graph"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false"
        app:restoreState="false"/>

    <fragment
        android:id="@+id/genresFragment"
        android:name="architecture.ui.view.fragment.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres" />

    <action
        android:id="@+id/peek_genres"
        app:destination="@id/genresFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false"
        app:restoreState="false"/>

</navigation>