<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="architecture.ui.view.fragment.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_discoverFragment_to_peopleFragment"
            app:destination="@id/peopleFragment"
            app:restoreState="true"/>
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="architecture.ui.view.fragment.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment"
            app:restoreState="true"/>
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="architecture.ui.view.fragment.PeopleFragment"
        android:label="PeopleFragment" />
</navigation>