<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/changeAvatarSheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/content_container"
            android:orientation="vertical"
            android:elevation="10dp"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            app:behavior_draggable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/pickImageTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/pick_image"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/content_container"
                android:fontFamily="@font/albert_sans_bold"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <TextView
                android:id="@+id/takePhotoTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/take_photo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/content_container"
                android:fontFamily="@font/albert_sans_bold"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>