<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="url"
            type="String" />
    </data>

    <com.google.android.material.imageview.ShapeableImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        app:shapeAppearanceOverlay="@style/BigCorneredImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:imageUrl="@{url}"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no" />
</layout>