<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieReviewBottomSheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/app_background"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            app:behavior_draggable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageButton
                android:id="@+id/closeSheetImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:importantForAccessibility="no"
                android:padding="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_down"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toTopOf="@+id/reviewEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeSheetImageButton" />

            <EditText
                android:id="@+id/reviewEditText"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sign_up_edittext_background"
                android:importantForAutofill="no"
                android:inputType="textLongMessage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendImageButton"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/sendImageButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_send"
                android:background="@drawable/back_button_background"
                android:scaleType="centerCrop"
                android:padding="18dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>